<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Diary | Login page</title>
    <style>
        .wrap {
            margin: 10px auto;
            width: 300px;
        }

        .login-title {
            color: black;
            width: 300px;
            height: 200px;
            background-image: url('https://upload.wikimedia.org/wikipedia/commons/5/50/Boracay_White_Beach_in_day_%28985286231%29.jpg');
            background-position: center;
            background-size: cover;

            border-radius: 10px;
            text-align: center;
            padding: 40px;

        }

    </style>
</head>
<body>
<div class="wrap">
    <div class="login-title">
        <h1>Login Page</h1>
        <h5>Please Enter your ID/PWD</h5>
    </div>
    <div>
        <p>ID: <input type="text"/></p>
        <p>PW: <input type="password"/></p>
    </div>
    <a href=/manage_page><button type="submit",value="Enter">enter</button></a>
</div>
</body>
</html>